# JenkinsTest

./: make.sh
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/jenkins/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jenkins/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jenkins/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
